# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1808122372	ig_did	4812CCB0-6083-4A38-A076-D2BF66FF43DF
.instagram.com	TRUE	/	TRUE	1811146372	datr	g47kaU3yNmOTSBsWK1GtUZCl
.instagram.com	TRUE	/	TRUE	1811146372	mid	aeSOgwALAAGywQoAdNUI45TnoKgX
.instagram.com	TRUE	/	TRUE	1777191315	dpr	1.5625
.instagram.com	TRUE	/	TRUE	1777191315	wd	752x527
.instagram.com	TRUE	/	TRUE	1808122389	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1776672790	rd_challenge	Q_6hBQMpOIWl7QO14SNgBxYfUaDvvBE9GVWYR0n9VFpKuIyQVW6XCFc7NEs-hGPVpA60Wd-E-CU57ZjHpk9wcKXs3S1G
.instagram.com	TRUE	/	TRUE	1811146519	csrftoken	CwHMX37Dffv8jemWZPAQC8lJKyCIC0eY
.instagram.com	TRUE	/	TRUE	1784362519	ds_user_id	28897290818
.instagram.com	TRUE	/	TRUE	1808122511	sessionid	28897290818%3AcokPTB8YpFvAQM%3A28%3AAYiZogqNaw_1dZ1hx3BJrpIx8K1TT_UtExJLiDXtJQ
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05428897290818\0541808122518:01fedfbe930da764cee2e34b088c80920cb0746f2c055dd73f1732f6672a3fc6dc46fb3a"
